# valzho

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solodilov/evgen/valzho/: BaseApplication.java  Seasons.java  SelectSeason.java
app/src/main/java/com/solodilov/evgen/valzho/activitys/: AboutActivity.java  BaseActivity.java  DetailActivity.java  DevDetailActivity.java  MainActivity.java  SeasonCategoryActivity.java
app/src/main/java/com/solodilov/evgen/valzho/adapters/: ModelFragmentPageAdapter.java  MyRVAdapter.java  MyViewPagerAdapter.java  PhotoViewPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/solodilov/evgen/valzho/api/: Model.java
app/src/main/java/com/solodilov/evgen/valzho/connections/: TestInternet.java
app/src/main/java/com/solodilov/evgen/valzho/fragments/: FullCardModelFragment.java  IntroFragment.java  SeasonCategoryFragment.java  SelectSeasonFragment.java
app/src/main/java/com/solodilov/evgen/valzho/models/: FireBaseRepository.java  FirebaseRepository.java  ModelRepository.java  ObserverRepository.java
app/src/main/res/anim/: anim_intro_text.xml
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_season_category.xml  child_activity_main.xml  child_activity_season_category.xml  content_detail.xml  custom_pager_image_view.xml  detail_activity.xml  dev_detail_activity.xml  dev_header_detail.xml  drawer_header.xml  fragment_full_card_model.xml  fragment_intro.xml  fragment_season_category.xml  fragment_select_season.xml  header_detail.xml  rv_card_mini.xml
app/src/main/res/layout-land/: activity_about.xml  detail_activity.xml  fragment_full_card_model.xml  fragment_select_season.xml
app/src/main/res/layout-land-v21/: activity_about.xml
app/src/main/res/layout-v21/: activity_about.xml
app/src/main/res/menu/: drawer.xml  menu_detail.xml  menu_season_category.xml  my_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
