<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="horizontal">


    <android.support.v7.widget.CardView
        android:id="@+id/button_winter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/winter_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/title_winter" />

        <TextView
            style="@style/style_title_text"
            android:text="@string/text_winter"
            android:textColor="#0b4586" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/button_spring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:scaleType="centerCrop"
            android:src="@drawable/title_spring" />

        <TextView
            style="@style/style_title_text"
            android:text="@string/text_spring"
            android:textColor="#26860b" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/button_summer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:scaleType="centerCrop"
            android:src="@drawable/title_summer" />

        <TextView
            style="@style/style_title_text"
            android:text="@string/text_summer"
            android:textColor="#1a6e00" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/button_autumn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:scaleType="centerCrop"
            android:src="@drawable/title_autumn" />

        <TextView
            style="@style/style_title_text"
            android:text="@string/text_autumn"
            android:textColor="#766b2d" />
    </android.support.v7.widget.CardView>
</LinearLayout>