<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_big_model_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            tools:text="Name Model" />

        <TextView
            android:id="@+id/tv_big_array_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_big_model_name"
            android:gravity="end"
            android:textSize="12sp"
            tools:text="Size model" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_big_array_size">

            <TextView
                android:id="@+id/tv_big_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Many description modell!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11 1!!!!!!!!!!!!!!!!!!!!!!!!" />
        </ScrollView>
    </android.support.percent.PercentRelativeLayout>
</android.support.v7.widget.CardView>