apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    productFlavors {
        valzho {
            applicationId "com.solodilov.evgen.valzho"
            versionName "alfa-0.13"
        }
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:percent:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.viewpagerindicator:library:2.4.1'
}
apply plugin: 'com.google.gms.google-services'

//compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'


