<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_winter"
            android:title="@string/text_winter" />
        <item
            android:id="@+id/menu_spring"
            android:title="@string/text_spring" />
        <item
            android:id="@+id/menu_summer"
            android:title="@string/text_summer" />
        <item
            android:id="@+id/menu_autumn"
            android:title="@string/text_autumn" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="none"/>
</menu>