<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.solodilov.evgen.valzho.fragments.IntroFragment">

    <ImageView
        android:id="@+id/image_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
       android:paddingTop="24dp"
        android:paddingBottom="62dp"
        android:src="@drawable/logo" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:progress="@android:integer/config_mediumAnimTime"
        android:visibility="gone" />
</RelativeLayout>
