<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:showIn="@layout/detail_activity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_collection_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/photo" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/vp_collection_photo"
        android:background="#01000000"
        android:src="@drawable/ic_ab_back_holo_light_am"
        android:visibility="invisible" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/arrow_forward"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/vp_collection_photo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#01000000"
        android:rotation="180"
        android:src="@drawable/ic_ab_back_holo_light_am"
        android:visibility="invisible" />
</android.support.percent.PercentRelativeLayout>